# WeekendApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/myapplication/: ApiService.java  CallFragment.java  CameraFragment.java  FirebaseinstanceIDService.java  HomeFragment.java  JSONTask.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PgActivity.java  SettingsFragment.java  SharedActivity.java  SubActivity.java  UserFragment.java  WebAppInterface.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/Activity/: JoinActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/DTO/: JoinData.java  JoinResponse.java  LoginData.java
app/src/main/java/com/example/myapplication/ETC/: SharedActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/Fragment/: CallFragment.java  CameraFragment.java  HomeFragment.java  SettingsFragment.java  UserFragment.java
app/src/main/java/com/example/myapplication/Interface/: ApiService.java
app/src/main/java/com/example/myapplication/Service/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_drawer.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_pg.xml  activity_shared.xml  activity_sub.xml  activity_webview.xml  fragment_call.xml  fragment_camera.xml  fragment_home.xml  fragment_settings.xml  fragment_user.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/xml/: network_security_config.xml
